{
  /**
   * standardize your component dependencies.
   * @see https://bit.dev/docs/node-env/dependencies
   */
  "policy": {
    /**
     * peer dependencies for components using that env.
     */
    "peers": [
      {
        "name": "react",
        /* the version to be installed and used by the env */
        "version": "^18.0.0",
        /* the range of versions this env's components are compatible with */
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "react-dom",
        "version": "^18.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "@mdx-js/react",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@teambit/mdx.ui.mdx-scope-context",
        "version": "1.0.7",
        "supportedRange": "^1.0.0"
      },
      {
        "name": "eslint-plugin-import",
        "version": "2.29.1",
        "supportedRange": "2.29.1"
      },
      {
        "name": "eslint-plugin-jsx-a11y",
        "version": "6.8.0",
        "supportedRange": "6.8.0"
      },
      {
        "name": "eslint",
        "version": "8.56.0",
        "supportedRange": "^8.56.0"
      },
      {
        "name": "eslint-plugin-mdx",
        "version": "3.1.5",
        "supportedRange": "3.1.5"
      },
      {
        "name": "eslint-plugin-react",
        "version": "7.33.2",
        "supportedRange": "7.33.2"
      },
      {
        "name": "eslint-plugin-react-hooks",
        "version": "4.6.0",
        "supportedRange": "4.6.0"
      },
      {
        "name": "@typescript-eslint/parser",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      },
      {
        "name": "@typescript-eslint/eslint-plugin",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      }
    ],
    /**
     * dev dependencies for components using that env
     */
    "dev": [
      {
        "name": "@types/node",
        /* the version to be installed and used by the env */
        "version": "^20.11.22",
        /**
         * hide the dependency from bit's inspection tools.
         * in most cases, a component should only list its env as a dev dependency
         */
        "hidden": true,
        /* add this dependency to components, even if they don't directly import it */
        "force": true
      }
    ],
    "runtime": []
  },

  /**
   * associate files with a specific dev service.
   * associated files are considered as dev files.
   * @see https://bit.dev/docs/node-env/dependencies#configure-files-as-dev-files
   */
  "patterns": {
    /**
     * files to be loaded and displayed in the 'preview' tab.
     * @see https://bit.dev/docs/node-env/component-previews
     */
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    /**
     * files to be loaded and displayed in the 'overview' tab.
     * @see https://bit.dev/docs/node-env/component-docs
     */
    "docs": ["**/*.docs.*"],
    /* files to be included in the component testing */
    "tests": ["**/*.{test,spec}.?(c|m)[jt]s?(x)"]
  }
}
