/**
 * define the peer dependencies for your environment.
 * these components would be resolved once for all components in
 * in the dependency graph of your component.
 **/
{
  "policy": {
    "runtime": [
      {
        "name": "tslib",
        "version": "^2.6.1",
        "supportedRange": "^2.3.0"
      }
    ],
    /**
      * dev dependencies resolved in the workspace
      * for components using this env. these dependencies would not be defined
      * as a direct component dependencies. they are used for component development only.
      **/
    "dev": [
      {
        "name": "@types/express",
        "version": "^4.16.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/jest",
        "version": "^29.5.0",
        "supportedRange": "^29.0.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/node",
        "version": "^20.11.22",
        "hidden": true,
        "force": true
      },
      {
        "name": "jest-preset-angular",
        "version": "~14.4.0",
        "supportedRange": "~14.4.0",
        "hidden": true,
        "force": true
      }
    ],
    "peers": [
      {
        "name": "@angular/animations",
        "version": "^19.0.0",
        "supportedRange": "^19.0.0"
      },
      {
        "name": "@angular/build",
        "version": "^19.0.0",
        "supportedRange": "^19.0.0"
      },
      {
        "name": "@angular/common",
        "version": "^19.0.0",
        "supportedRange": "^19.0.0"
      },
      {
        "name": "@angular/compiler",
        "version": "^19.0.0",
        "supportedRange": "^19.0.0"
      },
      {
        "name": "@angular/compiler-cli",
        "version": "^19.0.0",
        "supportedRange": "^19.0.0"
      },
      {
        "name": "@angular/core",
        "version": "^19.0.0",
        "supportedRange": "^19.0.0"
      },
      {
        "name": "@angular/forms",
        "version": "^19.0.0",
        "supportedRange": "^19.0.0"
      },
      {
        "name": "@angular/platform-browser",
        "version": "^19.0.0",
        "supportedRange": "19.0.0"
      },
      {
        "name": "@angular/platform-browser-dynamic",
        "version": "^19.0.0",
        "supportedRange": "^19.0.0"
      },
      {
        "name": "@angular/platform-server",
        "version": "^19.0.0",
        "supportedRange": "^19.0.0"
      },
      {
        "name": "@angular/router",
        "version": "^19.0.0",
        "supportedRange": "^19.0.0"
      },
      {
        "name": "@angular/ssr",
        "version": "^19.0.0",
        "supportedRange": "^19.0.0"
      },
      {
        "name": "@types/eslint",
        "version": "^8.40.0",
        "supportedRange": "^8.40.0"
      },
      {
        "name": "express",
        "version": "~4.21.1",
        "supportedRange": "^4.21.0"
      },
      {
        "name": "jest",
        "version": "^29.5.0",
        "supportedRange": "^29.5.0"
      },
      {
        "name": "nitropack",
        "version": "^2.8.0",
        "supportedRange": "^2.8.0"
      },
      {
        "name": "rxjs",
        "version": "^7.8.1",
        "supportedRange": "^7.0.0"
      },
      {
        "name": "tslib",
        "version": "^2.6.2",
        "supportedRange": "^2.3.0"
      },
      {
        "name": "typescript",
        "version": "~5.6.2",
        "supportedRange": ">=5.5.0 <5.7.0"
      },
      {
        "name": "zone.js",
        "version": "~0.15.0",
        "supportedRange": "~0.15.0"
      }
    ]
  },

  /**
   * used to define patterns to different
   * files in your component and associate them with
   * bit aspects.
   **/
  "patterns": {
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    "docs": ["**/*.docs.*"],
    "tests": ["**/*.spec.*", "**/*.test.*", "**/*.cy.*"]
  }
}
