/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Bit Angular",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "examples"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "rootComponents": true,
    "policy": {
      "dependencies": {
        "@types/jasmine": "~3.7.0",
        "eslint-config-airbnb-typescript": {
          "version": "5.1.0",
          "preserve": true
        },
        "eslint-import-resolver-node": "^0.3.6",
        "eslint-plugin-import": "^2.25.3",
        "jasmine-core": "~3.7.1",
        "prettier": "2.3.2",
        "process": "0.11.10",
        "react-dev-utils": "10.2.1",
        "replace-in-file": "6.3.2",
      },
      "peerDependencies": {}
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.generator/generator": {
    "aspects": [
      "teambit.angular/angular",
      "teambit.angular/versions/angular-v13",
      "teambit.angular/versions/angular-v12",
      "teambit.angular/versions/angular-v11",
      "teambit.angular/versions/angular-v10",
      "teambit.angular/versions/angular-v9",
      "teambit.angular/versions/angular-v8"
    ]
  },
  // Add angular templates to the list
  "teambit.angular/angular": {},
//  "teambit.angular/versions/angular-v13": {},
  "teambit.angular/versions/angular-v12": {},
//  "teambit.angular/versions/angular-v11": {},
//  "teambit.angular/versions/angular-v10": {},
//  "teambit.angular/versions/angular-v9": {},
//  "teambit.angular/versions/angular-v8": {},
  // Add angular apps (until this is no longer necessary)
//  "examples/demo-app": {},
  /**
   * workspace variants allow you to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    // Set the default variant configs to be used for all components (except examples).
    "scopes": {
      "defaultScope": "teambit.angular",
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}",
          "private": false,
          "engines": {
            "node": ">=12.15.0"
          }
        }
      }
    },
    // Special rules for all aspect envs
    "scopes/angular, scopes/versions/angular-v8, scopes/versions/angular-v9, scopes/versions/angular-v10, scopes/versions/angular-v11, scopes/versions/angular-v12, scopes/versions/angular-v13": {
      "teambit.harmony/aspect": "-",
      // Set the env env for all core envs
      "teambit.envs/env": {},
      "teambit.envs/envs": {
        "env": "teambit.envs/env"
      }
    },
    // All the other components use node env
    "scopes/dev-services, scopes/versions/common": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/node": {}
    },
    "examples/custom-env": {
      "teambit.envs/env": {}
    },
    "examples/demo-app": {
      "teambit.angular/angular": {}
    },
    "examples/demo-lib": {
      "teambit.angular/angular": {}
    },
    "examples/demo-lib-v13": {
      "teambit.angular/versions/angular-v13": {}
    },
    "examples/demo-lib-v12": {
      "teambit.angular/versions/angular-v12": {}
    },
    "examples/demo-lib-v11": {
      "teambit.angular/versions/angular-v11": {}
    },
    "examples/demo-lib-v10": {
      "teambit.angular/versions/angular-v10": {}
    },
    "examples/demo-lib-v9": {
      "teambit.angular/versions/angular-v9": {}
    },
    "examples/demo-lib-v8": {
      "teambit.angular/versions/angular-v8": {}
    }
  }
}
