/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Bit Angular",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "integration.examples",
    "resolveEnvsFromRoots": true
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/compilation.compiler-task": "1.0.2",
        "@teambit/defender.eslint-linter": "1.0.8",
        "@teambit/defender.jest-tester": "1.0.5",
        "@teambit/defender.prettier-formatter": "1.0.2",
        "@teambit/dependencies.modules.packages-excluder": "1.0.4",
        "@teambit/envs.docs.env-overview-template": "0.0.2",
        "@teambit/graph.cleargraph": "^0.0.7",
        "@teambit/react.ui.docs-app": "1.0.6",
        "@teambit/toolbox.network.get-port": "1.0.2",
        "@teambit/toolbox.performance.v8-cache": "0.0.29",
        "@teambit/typescript.typescript-compiler": "2.0.7",
        "@teambit/ui-foundation.ui.constants.z-indexes": "0.0.504",
        "@teambit/webpack.modules.generate-style-loaders": "1.0.2",
        "@teambit/webpack.modules.style-regexps": "1.0.2",
        "@teambit/webpack.webpack-bundler": "1.0.2",
        "@types/fs-extra": "~9.0.7",
        "@types/lodash": "4.14.165",
        "@types/object-hash": "~2.1.0",
        "fs-extra": "9.1.0",
        "lodash": "4.17.21",
        "object-hash": "~2.1.1",
        "prettier": "2.3.2",
        "react-dev-utils": "10.2.1",
        "remark-frontmatter": "~3.0.0",
        "remark-html": "13.0.1",
        "remark-prism": "~1.3.6"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true,
    "packageImportMethod": "copy",
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.generator/generator": {
    "envs": [
      "bitdev.angular/angular-env",
      "bitdev.angular/envs/angular-v17-env",
      "bitdev.angular/envs/angular-v16-env",
      "bitdev.angular/envs/angular-v15-env",
      "bitdev.angular/envs/angular-v14-env",
      "bitdev.angular/envs/angular-v13-env",
      "bitdev.angular/envs/angular-v12-env",
    ]
  },
  "bitdev.angular/angular-env": {},
  "bitdev.angular/envs/angular-v17-env": {},
  "bitdev.angular/envs/angular-v16-env": {},
  "bitdev.angular/envs/angular-v15-env": {},
  "bitdev.angular/envs/angular-v14-env": {},
  "bitdev.angular/envs/angular-v13-env": {},
  "bitdev.angular/envs/angular-v12-env": {},
  // Add angular apps (until this is no longer necessary)
  "integration/demo-app": {},
  /**
   * workspace variants allow you to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    // Special rules for all aspect envs
    "angular/envs, angular/examples": {
      "teambit.harmony/aspect": "-",
      // Set the env env for all core envs
      "teambit.envs/env": {},
      "teambit.envs/envs": {
        "env": "teambit.envs/env"
      }
    },
    // All the other components use node env
    "angular/devkit, angular/templates, angular/envs/base-env, angular/app-types": {
      "teambit.envs/env": "-",
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/node": {}
    },
    "angular/readme": {
      "teambit.community/envs/community-mdx@4.0.1": {},
      "teambit.envs/envs": {
        "env": "teambit.community/envs/community-mdx"
      }
    },
    "integration/custom-env": {
      "teambit.envs/env": {}
    },
    "integration/demo-app": {
      "bitdev.angular/angular-env": {}
//      "bitdev.angular/envs/angular-v17-env": {}
    },
    "integration/demo-lib": {
      "bitdev.angular/angular-env": {}
    },
    "integration/demo-lib-v17": {
      "bitdev.angular/envs/angular-v17-env": {}
    },
    "integration/demo-lib-v16": {
      "bitdev.angular/envs/angular-v16-env": {}
    },
    "integration/demo-lib-v15": {
      "bitdev.angular/envs/angular-v15-env": {}
    },
    "integration/demo-lib-v14": {
      "bitdev.angular/envs/angular-v14-env": {}
    },
    "integration/demo-lib-v13": {
      "bitdev.angular/envs/angular-v13-env": {}
    },
    "integration/demo-lib-v12": {
      "bitdev.angular/envs/angular-v12-env": {}
    }
  }
}
