/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Bit Angular",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "examples"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/legacy": "^1.0.91",
        "@teambit/harmony": "^0.2.11",
        "@types/dompurify": "^2.2.2",
        "@types/fs-extra": "~9.0.7",
        "@types/jasmine": "~3.7.0",
        "@types/jest": "~26.0.23",
        "@types/object-hash": "~2.1.0",
        "@types/node": "~12.11.1",
        "@types/trusted-types": "~2.0.1",
        "buffer": "6.0.3",
        "dompurify": "^2.2.9",
        "events": "3.3.0",
        "fs-extra": "9.1.0",
        "identity-obj-proxy": "3.0.0",
        "jasmine-core": "~3.7.1",
        "jest": "~27.0.4",
        "jest-message-util": "~27.0.2",
        "jest-preset-angular": "~9.0.4",
        "jest-watcher": "~27.0.2",
        "object-hash": "~2.1.1",
        "path-browserify": "~1.0.1",
        "pino-pretty": "5.0.2",
        "process": "0.11.10",
        "react": "17.0.2",
        "react-dev-utils": "10.2.1",
        "webpack-hot-middleware": "2.25.0",
        "webpack-manifest-plugin": "3.1.1",
        "webpack-merge": "5.7.3",
      },
      "devDependencies": {
        "eslint-config-airbnb-typescript": {
          "version": "5.1.0",
          "preserve": true
        }
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true
  },
  "teambit.generator/generator": {
    "aspects": [
      "teambit.angular/angular-v12"
    ]
  },
  /**
   * workspace variants allow you to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    "packages": {
      "defaultScope": "teambit.angular",
      "teambit.harmony/aspect": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}",
          "private": false,
          "engines": {
            "node": ">=12.15.0"
          }
        }
      }
    },
    "examples/demo-lib": {
      "teambit.angular/angular-v12": {}
    },
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      //      "teambit.angular/angular-v12": {}
      //      "teambit.react/react": {}
    }
  }
  /**
   * disable previews for now because we don't have a bundler yet
   **/
  //  "teambit.preview/preview": {
  //    "disabled": false
  //  }
}
