/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Bit Angular",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "examples"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/toolbox.network.get-port": "0.0.112",
        "@teambit/toolbox.performance.v8-cache": "0.0.3",
        "@types/dompurify": "^2.2.2",
        "@types/fs-extra": "~9.0.7",
        "@types/jasmine": "~3.7.0",
        "@types/object-hash": "~2.1.0",
        "buffer": "6.0.3",
        "chalk": "^4.1.2",
        "dompurify": "^2.2.9",
        "eslint-config-airbnb-typescript": {
          "version": "5.1.0",
          "preserve": true
        },
        "eslint-import-resolver-node": "^0.3.6",
        "eslint-plugin-import": "^2.25.3",
        "flatted": "3.1.0",
        "fs-extra": "9.1.0",
        "identity-obj-proxy": "3.0.0",
        "jasmine-core": "~3.7.1",
        "object-hash": "~2.1.1",
        "path-browserify": "~1.0.1",
        "pino-pretty": "5.0.2",
        "prettier": "2.3.2",
        "process": "0.11.10",
        "ramda": "0.27.1",
        "react-dev-utils": "10.2.1",
        "replace-in-file": "6.3.2",
        "webpack-manifest-plugin": "3.1.1",
        "webpack-merge": "5.7.3"
      },
      "peerDependencies": {}
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.generator/generator": {
    "aspects": [
      "teambit.angular/angular",
      "teambit.angular/versions/angular-v13",
      "teambit.angular/versions/angular-v12",
      "teambit.angular/versions/angular-v11",
      "teambit.angular/versions/angular-v10",
      "teambit.angular/versions/angular-v9",
      "teambit.angular/versions/angular-v8"
    ]
  },
  // Add angular templates to the list
  "teambit.angular/angular": {},
  "teambit.angular/versions/angular-v13": {},
  "teambit.angular/versions/angular-v12": {},
  "teambit.angular/versions/angular-v11": {},
  "teambit.angular/versions/angular-v10": {},
  "teambit.angular/versions/angular-v9": {},
  "teambit.angular/versions/angular-v8": {},
  // Add angular apps (until this is no longer necessary)
//  "examples/demo-app": {},
  /**
   * workspace variants allow you to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    "aspects": {
      "defaultScope": "teambit.angular",
      "teambit.envs/env": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}",
          "private": false,
          "engines": {
            "node": ">=12.15.0"
          }
        }
      }
    },
    "examples/custom-env": {
      "teambit.envs/env": {}
    },
    "examples/demo-app": {
      "teambit.angular/angular": {}
    },
    "examples/demo-lib": {
      "teambit.angular/angular": {}
    },
    "examples/demo-lib-v13": {
      "teambit.angular/versions/angular-v13": {}
    },
    "examples/demo-lib-v12": {
      "teambit.angular/versions/angular-v12": {}
    },
    "examples/demo-lib-v11": {
      "teambit.angular/versions/angular-v11": {}
    },
    "examples/demo-lib-v10": {
      "teambit.angular/versions/angular-v10": {}
    },
    "examples/demo-lib-v9": {
      "teambit.angular/versions/angular-v9": {}
    },
    "examples/demo-lib-v8": {
      "teambit.angular/versions/angular-v8": {}
    }
  }
}
