/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Bit Angular",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "teambit.angular",
    "resolveEnvsFromRoots": false,
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/compilation.compiler-task": "1.0.2",
        "@teambit/defender.eslint-linter": "1.0.8",
        "@teambit/defender.jest-tester": "1.0.5",
        "@teambit/defender.prettier-formatter": "1.0.2",
        "@teambit/dependencies.modules.packages-excluder": "1.0.2",
        "@teambit/envs.docs.env-overview-template": "0.0.2",
        "@teambit/graph.cleargraph": "^0.0.7",
        "@teambit/react.ui.docs-app": "1.0.2",
        "@teambit/toolbox.network.get-port": "1.0.0",
        "@teambit/toolbox.performance.v8-cache": "0.0.27",
        "@teambit/typescript.typescript-compiler": "2.0.7",
        "@teambit/ui-foundation.ui.constants.z-indexes": "^0.0.500",
        "@teambit/webpack.modules.generate-style-loaders": "1.0.0",
        "@teambit/webpack.modules.style-regexps": "1.0.0",
        "@teambit/webpack.webpack-bundler": "1.0.2",
        "@types/fs-extra": "~9.0.7",
        "@types/lodash": "4.14.165",
        "@types/object-hash": "~2.1.0",
        "fs-extra": "9.1.0",
        "lodash": "4.17.21",
        "object-hash": "~2.1.1",
        "prettier": "2.3.2",
        "react-dev-utils": "10.2.1",
        "remark-frontmatter": "~3.0.0",
        "remark-html": "13.0.1",
        "remark-prism": "~1.3.6"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": false,
    "packageImportMethod": "copy",
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.generator/generator": {
    "envs": [
//      "teambit.angular/angular",
//      "teambit.angular/versions/angular-v16",
//      "teambit.angular/versions/angular-v15",
//      "teambit.angular/versions/angular-v14",
//      "teambit.angular/versions/angular-v13",
//      "teambit.angular/versions/angular-v12",
    ],
    //    "aspects": [
    //      "teambit.angular/versions/angular-v11",
    //      "teambit.angular/versions/angular-v10",
    //      "teambit.angular/versions/angular-v9",
    //      "teambit.angular/versions/angular-v8"
    //    ]
  },
  // Add angular templates to the list
  "teambit.angular/angular": {},
  "teambit.angular/versions/angular-v16": {},
  "teambit.angular/versions/angular-v15": {},
  "teambit.angular/versions/angular-v14": {},
  "teambit.angular/versions/angular-v13": {},
  "teambit.angular/versions/angular-v12": {},
  //    "teambit.angular/versions/angular-v11": {},
  //    "teambit.angular/versions/angular-v10": {},
  //    "teambit.angular/versions/angular-v9": {},
  //    "teambit.angular/versions/angular-v8": {},
  // Add angular apps (until this is no longer necessary)
    "examples/demo-app": {},
  /**
   * workspace variants allow you to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    // Set the default variant configs to be used for all components (except examples).
    "scopes": {
      "defaultScope": "teambit.angular",
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}",
          "private": false,
          "engines": {
            "node": ">=12.15.0"
          }
        }
      }
    },
    // Special rules for all aspect envs
    "scopes/angular, scopes/versions/angular-v8, scopes/versions/angular-v9, scopes/versions/angular-v10, scopes/versions/angular-v11, scopes/versions/angular-v12, scopes/versions/angular-v13, scopes/versions/angular-v14, scopes/versions/angular-v15, scopes/versions/angular-v16, scopes/forks": {
      "teambit.harmony/aspect": "-",
      // Set the env env for all core envs
      "teambit.envs/env": {},
      "teambit.envs/envs": {
        "env": "teambit.envs/env"
      }
    },
    // All the other components use node env
    "scopes/dev-services, scopes/generators, scopes/versions/common": {
      "teambit.envs/envs": {
        "env": "teambit.harmony/node"
      },
      "teambit.harmony/node": {}
    },
    "examples/custom-env": {
      "teambit.envs/env": {}
    },
    "examples/demo-app": {
      "teambit.angular/angular": {}
//      "teambit.angular/versions/angular-v16": {}
    },
    "examples/demo-lib": {
      "teambit.angular/angular": {}
    },
    "examples/demo-lib-v16": {
      "teambit.angular/versions/angular-v16": {}
    },
    "examples/demo-lib-v15": {
      "teambit.angular/versions/angular-v15": {}
    },
    "examples/demo-lib-v14": {
      "teambit.angular/versions/angular-v14": {}
    },
    "examples/demo-lib-v13": {
      "teambit.angular/versions/angular-v13": {}
    },
    "examples/demo-lib-v12": {
      "teambit.angular/versions/angular-v12": {}
    },
    "examples/demo-lib-v11": {
      "teambit.angular/versions/angular-v11": {}
    },
    "examples/demo-lib-v10": {
      "teambit.angular/versions/angular-v10": {}
    },
    "examples/demo-lib-v9": {
      "teambit.angular/versions/angular-v9": {}
    },
    "examples/demo-lib-v8": {
      "teambit.angular/versions/angular-v8": {}
    }
  }
}
