/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Bit Angular",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "examples"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/base-ui.text.text-sizes": "1.0.0",
        "@teambit/base-ui.theme.color-definition": "1.0.1",
        "@teambit/base-ui.theme.colors": "1.0.0",
        "@teambit/documenter.ui.label": "4.0.4",
        "@teambit/documenter.ui.label-list": "4.0.4",
        "@teambit/harmony": "^0.2.11",
        "@teambit/legacy": "^1.0.129",
        "@types/dompurify": "^2.2.2",
        "@types/fs-extra": "~9.0.7",
        "@types/jasmine": "~3.7.0",
        "@types/jest": "~26.0.23",
        "@types/node": "~12.11.1",
        "@types/object-hash": "~2.1.0",
        "buffer": "6.0.3",
        "dompurify": "^2.2.9",
        "eslint-config-airbnb-typescript": {
          "version": "5.1.0",
          "preserve": true
        },
        "flatted": "3.1.0",
        "fs-extra": "9.1.0",
        "identity-obj-proxy": "3.0.0",
        "jasmine-core": "~3.7.1",
        "object-hash": "~2.1.1",
        "path-browserify": "~1.0.1",
        "pino-pretty": "5.0.2",
        "prettier": "2.3.2",
        "process": "0.11.10",
        "react": "17.0.2",
        "react-dev-utils": "10.2.1",
        "webpack-manifest-plugin": "3.1.1",
        "webpack-merge": "5.7.3",

        // Angular components for docs
        "@teambit/base-ui.theme.sizes": "1.0.0",
        "@teambit/base-ui.ng.content.base-icon": "0.0.1",
        "@teambit/base-ui.ng.layout.grid": "0.0.2",
        "@teambit/base-ui.ng.text.heading": "0.0.1",
        "@teambit/base-ui.ng.text.paragraph": "0.0.1",
        "@teambit/design.ng.content.icon": "0.0.1",
        "@teambit/design.ng.content.separator": "0.0.1",
        "@teambit/design.ng.theme.app-context": "0.0.1",
        "@teambit/design.ng.theme.icons-font": "0.0.1",
        "@teambit/design.ng.theme.theme-provider": "0.0.1",
        "@teambit/documenter.ng.content.consumable-link": "0.0.2",
        "@teambit/documenter.ng.content.copied-message": "0.0.1",
        "@teambit/documenter.ng.content.copy-box": "0.0.2",
        "@teambit/documenter.ng.content.label": "0.0.1",
        "@teambit/documenter.ng.content.label-list": "0.0.1",
        "@teambit/documenter.ng.markdown.paragraph": "0.0.1",
        "copy-to-clipboard": "3.3.1",

        // GraphQL & Apollo dependencies
        "graphql": "14.7.0",
        "iterall": "^1.2.2",
        "@apollo/client": "3.3.6",
        "@graphql-typed-document-node/core": "^3.0.0",
        "@types/zen-observable": "^0.8.0",
        "@wry/context": "^0.5.2",
        "@wry/equality": "^0.3.0",
        "fast-json-stable-stringify": "^2.0.0",
        "graphql-tag": "^2.11.0",
        "hoist-non-react-statics": "^3.3.2",
        "optimism": "^0.13.1",
        "prop-types": "^15.7.2",
        "symbol-observable": "^2.0.0",
        "ts-invariant": "^0.6.0",
        "@ungap/global-this": "^0.4.2",
        "tslib": "^1.10.0",
        "zen-observable": "^0.8.14"
      },
      "peerDependencies": {}
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.generator/generator": {
    "aspects": [
      "teambit.angular/angular-v12",
      "teambit.angular/angular-v11",
      "teambit.angular/angular-v10",
      "teambit.angular/angular-v9",
      "teambit.angular/angular-v8",
    ]
  },
  // Add angular templates to the list
  "teambit.angular/angular-v12": {},
  "teambit.angular/angular-v11": {},
  "teambit.angular/angular-v10": {},
  "teambit.angular/angular-v9": {},
  "teambit.angular/angular-v8": {},
  /**
   * workspace variants allow you to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    "packages": {
      "defaultScope": "teambit.angular",
      "teambit.harmony/aspect": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/{name}",
          "private": false,
          "engines": {
            "node": ">=12.15.0"
          }
        }
      }
    },
    "examples/custom-env": {
      "teambit.harmony/aspect": {}
    },
    "examples/demo-lib-v12": {
      "teambit.angular/angular-v12": {}
    },
    "examples/demo-lib-v11": {
      "teambit.angular/angular-v11": {}
    },
    "examples/demo-lib-v10": {
      "teambit.angular/angular-v10": {}
    },
    "examples/demo-lib-v9": {
      "teambit.angular/angular-v9": {}
    },
    "examples/demo-lib-v8": {
      "teambit.angular/angular-v8": {}
    }
  }
}
