name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Run this workflow when there is a push to teambit/bit master
  repository_dispatch:
    types: [ bit_master_push ]

env:
  BIT_TOKEN: ${{ secrets.BIT_TOKEN }}

jobs:
  # Test angular
  default-angular:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    container:
      image: bitsrc/stable:latest
    steps:
      - uses: actions/checkout@v3

      - name: Version
        run: bit version

      - name: Keep default
        run: npm i replace-in-file@6.3.5 json5@2.2.3 && node scripts/keep-env.js --version=17 --default

      - name: Cleanup node modules
        run: rm -rf node_modules

      - name: Install dependencies
        run: bit install --log error

      - name: Create example ng-module component
        run: bit create ng-module demo-lib-module --log error

      - name: Create example ng-standalone component
        run: bit create ng-standalone demo-lib-standalone --log error

      - name: Create example app
        run: bit create ng-app demo-app --log error

      - name: Create example custom env
        run: bit create ng-env demo-env --log error

      - name: Install dependencies
        run: bit install --log error

      - name: Bit compile example app
        run: bit compile demo-app --log error

      - name: Bit test
        run: bit test --log error

      - name: Bit build
        run: bit build --log error

      - uses: actions/upload-artifact@v3
        with:
          name: debug-log
          path: $HOME/Library/Caches/Bit/logs

  # Test angular-v17
  v17:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    container:
      image: bitsrc/stable:latest
    steps:
      - uses: actions/checkout@v3

      - name: Version
        run: bit version

      - name: Keep v17
        run: npm i replace-in-file@6.3.5 json5@2.2.3 && node scripts/keep-env.js --version=17

      - name: Cleanup node modules
        run: rm -rf node_modules

      - name: Install dependencies
        run: bit install --log error

      - name: Create example ng-module component
        run: bit create ng-module demo-lib-module --log error

      - name: Create example ng-standalone component
        run: bit create ng-standalone demo-lib-standalone --log error

      - name: Create example app
        run: bit create ng-app demo-app --log error

      - name: Create example custom env
        run: bit create ng-env demo-env --log error

      - name: Install dependencies
        run: bit install --log error

      - name: Bit compile example app
        run: bit compile demo-app --log error

      - name: Bit test
        run: bit test --log error

      - name: Bit build
        run: bit build --log error

      - uses: actions/upload-artifact@v3
        with:
          name: debug-log
          path: $HOME/Library/Caches/Bit/logs

  # Test angular-v16
  v16:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    container:
      image: bitsrc/stable:latest
    steps:
      - uses: actions/checkout@v3

      - name: Version
        run: bit version

      - name: Keep v16
        run: npm i replace-in-file@6.3.5 json5@2.2.3 && node scripts/keep-env.js --version=16

      - name: Cleanup node modules
        run: rm -rf node_modules

      - name: Install dependencies
        run: bit install --log error

      - name: Create example ng-module component
        run: bit create ng-module demo-lib-module --log error

      - name: Create example ng-standalone component
        run: bit create ng-standalone demo-lib-standalone --log error

      - name: Create example app
        run: bit create ng-app demo-app --log error

      - name: Create example custom env
        run: bit create ng-env demo-env --log error

      - name: Install dependencies
        run: bit install --log error

      - name: Bit compile example app
        run: bit compile demo-app --log error

      - name: Bit test
        run: bit test --log error

      - name: Bit build
        run: bit build --log error

      - uses: actions/upload-artifact@v3
        with:
          name: debug-log
          path: $HOME/Library/Caches/Bit/logs


  # Test angular-v15
  v15:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    container:
      image: bitsrc/stable:latest
    steps:
      - uses: actions/checkout@v3

      - name: Version
        run: bit version

      - name: Keep v15
        run: npm i replace-in-file@6.3.5 json5@2.2.3 && node scripts/keep-env.js --version=15

      - name: Cleanup node modules
        run: rm -rf node_modules

      - name: Install dependencies
        run: bit install --log error

      - name: Create example ng-module component
        run: bit create ng-module demo-lib-module --log error

      - name: Create example ng-standalone component
        run: bit create ng-standalone demo-lib-standalone --log error

      - name: Create example app
        run: bit create ng-app demo-app --log error

      - name: Create example custom env
        run: bit create ng-env demo-env --log error

      - name: Install dependencies
        run: bit install --log error

      - name: Bit compile example app
        run: bit compile demo-app --log error

      - name: Bit test
        run: bit test --log error

      - name: Bit build
        run: bit build --log error

      - uses: actions/upload-artifact@v3
        with:
          name: debug-log
          path: $HOME/Library/Caches/Bit/logs

  # Test angular-v14
  v14:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    container:
      image: bitsrc/stable:latest
    steps:
      - uses: actions/checkout@v3

      - name: Version
        run: bit version

      - name: Keep v14
        run: npm i replace-in-file@6.3.5 json5@2.2.3 && node scripts/keep-env.js --version=14

      - name: Cleanup node modules
        run: rm -rf node_modules

      - name: Install dependencies
        run: bit install --log error

      - name: Create example ng-module component
        run: bit create ng-module demo-lib-module --log error

      - name: Create example app
        run: bit create ng-app demo-app --log error

      - name: Create example custom env
        run: bit create ng-env demo-env --log error

      - name: Install dependencies
        run: bit install --log error

      - name: Bit compile example app
        run: bit compile demo-app --log error

      - name: Bit test
        run: bit test --log error

      - name: Bit build
        run: bit build --log error

      - uses: actions/upload-artifact@v3
        with:
          name: debug-log
          path: $HOME/Library/Caches/Bit/logs

  # Test angular-v13
  v13:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    container:
      image: bitsrc/stable:latest
    steps:
      - uses: actions/checkout@v3

      - name: Version
        run: bit version

      - name: Keep v13
        run: npm i replace-in-file@6.3.5 json5@2.2.3 && node scripts/keep-env.js --version=13

      - name: Cleanup node modules
        run: rm -rf node_modules

      - name: Install dependencies
        run: bit install --log error

      - name: Create example ng-module component
        run: bit create ng-module demo-lib-module --log error

      - name: Create example app
        run: bit create ng-app demo-app --log error

      - name: Create example custom env
        run: bit create ng-env demo-env --log error

      - name: Install dependencies
        run: bit install --log error

      - name: Bit compile example app
        run: bit compile demo-app --log error

      - name: Bit test
        run: bit test --log error

      - name: Bit build
        run: bit build --log error

      - uses: actions/upload-artifact@v3
        with:
          name: debug-log
          path: $HOME/Library/Caches/Bit/logs
