/**
 * define the peer dependencies for your environment.
 * these components would be resolved once for all components in
 * in the dependency graph of your component.
 **/
 {
  "policy": {
    "runtime": [
      {
        "name": "tslib",
        "version": "^2.3.0",
        "supportedRange": "^2.3.0"
      }
    ],
    /**
      * dev dependencies resolved in the workspace
      * for components using this env. these dependencies would not be defined
      * as a direct component dependencies. they are used for component development only.
      **/
    "dev": [
      {
        "name": "@types/jest",
        "version": "^28.0.0",
        "supportedRange": "^28.0.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/node",
        "version": "^14.15.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "jest-preset-angular",
        "version": "~12.1.0",
        "supportedRange": "~12.1.0",
        "hidden": true,
        "force": true
      }
    ],
    "peers": [
      {
        "name": "@angular/common",
        "version": "~14.0.2",
        "supportedRange": "^14.0.0"
      },
      {
        "name": "@angular/compiler",
        "version": "~14.0.2",
        "supportedRange": "^14.0.0",
      },
      {
        "name": "@angular/compiler-cli",
        "version": "~14.0.2",
        "supportedRange": "^14.0.0",
      },
      {
        "name": "@angular/core",
        "version": "~14.0.2",
        "supportedRange": "^14.0.0"
      },
      {
        "name": "@angular/platform-browser",
        "version": "~14.0.2",
        "supportedRange": "^14.0.0"
      },
      {
        "name": "@angular/platform-browser-dynamic",
        "version": "~14.0.2",
        "supportedRange": "^14.0.0"
      },
      {
        "name": "jest",
        "version": "^28.0.0",
        "supportedRange": "^28.0.0",
      },
      {
        "name": "rxjs",
        "version": "~7.4.0",
        "supportedRange": "^6.5.5 || ^7.4.0"
      },
      {
        "name": "tslib",
        "version": "^2.3.0",
        "supportedRange": "^2.3.0"
      },
      {
        "name": "typescript",
        "version": "~4.7.2",
        "supportedRange": ">=4.6.4 <4.8.0"
      },
      {
        "name": "zone.js",
        "version": "~0.14.0",
        "supportedRange": "~0.14.0"
      }
    ]
  },

  /**
   * used to define patterns to different
   * files in your component and associate them with
   * bit aspects.
   **/
  "patterns": {
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    "docs": ["**/*.docs.*"],
    "tests": ["**/*.spec.*", "**/*.test.*", "**/*.cy.*"]
  }
}
