/**
 * define the peer dependencies for your environment.
 * these components would be resolved once for all components in
 * in the dependency graph of your component.
 **/
 {
  "policy": {
    "runtime": [
      {
        "name": "tslib",
        "version": "^2.4.1",
        "supportedRange": "^2.3.0"
      }
    ],
    /**
      * dev dependencies resolved in the workspace
      * for components using this env. these dependencies would not be defined
      * as a direct component dependencies. they are used for component development only.
      **/
    "dev": [
      {
        "name": "@angular/compiler",
        "version": "~15.0.4",
        "supportedRange": "^15.0.0"
      },
      {
        "name": "@angular/compiler-cli",
        "version": "~15.0.4",
        "supportedRange": "^15.0.0"
      },
      {
        "name": "@types/jest",
        "version": "^29.2.4",
        "supportedRange": "^29.0.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/node",
        "version": "^14.15.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "jest",
        "version": "^29.3.1",
        "supportedRange": "~29.3.0",
        "force": true
      },
      {
        "name": "jest-preset-angular",
        "version": "~12.2.3",
        "supportedRange": "~12.2.3",
        "force": true
      }
    ],
    "peers": [
      {
        "name": "@angular/common",
        "version": "~15.0.4",
        "supportedRange": "^15.0.0"
      },
      {
        "name": "@angular/core",
        "version": "~15.0.4",
        "supportedRange": "^15.0.0"
      },
      {
        "name": "@angular/platform-browser",
        "version": "~15.0.4",
        "supportedRange": "^15.0.0"
      },
      {
        "name": "@angular/platform-browser-dynamic",
        "version": "~15.0.4",
        "supportedRange": "^15.0.0"
      },
      {
        "name": "rxjs",
        "version": "~7.5.7",
        "supportedRange": "^6.5.5 || ^7.4.0"
      },
      {
        "name": "tslib",
        "version": "^2.4.1",
        "supportedRange": "^2.3.0"
      },
      {
        "name": "typescript",
        "version": "~4.8.2",
        "supportedRange": ">=4.8.2 <4.9"
      },
      {
        "name": "zone.js",
        "version": "~0.12.0",
        "supportedRange": "^0.12.0"
      }
    ]
  },

  /**
   * used to define patterns to different
   * files in your component and associate them with
   * bit aspects.
   **/
  "patterns": {
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    "docs": ["**/*.docs.*"],
    "tests": ["**/*.spec.*", "**/*.test.*", "**/*.cy.*"]
  }
}
