/**
 * define the peer dependencies for your environment.
 * these components would be resolved once for all components in
 * in the dependency graph of your component.
 **/
 {
  "policy": {
    "runtime": [
      {
        "name": "tslib",
        "version": "^2.2.0",
        "supportedRange": "^2.2.0"
      }
    ],
    /**
      * dev dependencies resolved in the workspace
      * for components using this env. these dependencies would not be defined
      * as a direct component dependencies. they are used for component development only.
      **/
    "dev": [
      {
        "name": "@angular/compiler",
        "version": "~12.2.16",
        "supportedRange": "^15.0.0",
      },
      {
        "name": "@angular/compiler-cli",
        "version": "~12.2.16",
        "supportedRange": "^13.0.0"
      },
      {
        "name": "@types/jest",
        "version": "^27.0.3",
        "supportedRange": "^27.0.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/node",
        "version": "^12.11.1",
        "hidden": true,
        "force": true
      },
      {
        "name": "jest",
        "version": "^27.0.4",
        "supportedRange": "^27.0.0",
        "force": true
      },
      {
        "name": "jest-preset-angular",
        "version": "~10.0.1",
        "supportedRange": "~10.0.1",
        "force": true
      }
    ],
    "peers": [
      {
        "name": "@angular/common",
        "version": "~12.2.16",
        "supportedRange": "^12.0.0"
      },
      {
        "name": "@angular/core",
        "version": "~12.2.16",
        "supportedRange": "^12.0.0"
      },
      {
        "name": "@angular/platform-browser",
        "version": "~12.2.16",
        "supportedRange": "^12.0.0"
      },
      {
        "name": "@angular/platform-browser-dynamic",
        "version": "~12.2.16",
        "supportedRange": "^12.0.0"
      },
      {
        "name": "rxjs",
        "version": "~6.6.7",
        "supportedRange": "^6.5.5 || ^7.0.1"
      },
      {
        "name": "zone.js",
        "version": "~0.11.4",
        "supportedRange": "^0.11.0"
      },
      {
        "name": "typescript",
        "version": "~4.3.2",
        "supportedRange": ">=4.2.4 <4.4.0"
      }
    ]
  },

  /**
   * used to define patterns to different
   * files in your component and associate them with
   * bit aspects.
   **/
  "patterns": {
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    "docs": ["**/*.docs.*"],
    "tests": ["**/*.spec.*", "**/*.test.*"]
  }
}
