/**
 * define the peer dependencies for your environment.
 * these components would be resolved once for all components in
 * in the dependency graph of your component.
 **/
{
  "policy": {
    "runtime": [
      {
        "name": "tslib",
        "version": "^2.6.1",
        "supportedRange": "^2.3.0"
      }
    ],
    /**
      * dev dependencies resolved in the workspace
      * for components using this env. these dependencies would not be defined
      * as a direct component dependencies. they are used for component development only.
      **/
    "dev": [
      {
        "name": "@types/jest",
        "version": "^29.5.0",
        "supportedRange": "^29.0.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/node",
        "version": "^16.11.7",
        "hidden": true,
        "force": true
      },
      {
        "name": "jest-preset-angular",
        "version": "~13.1.0",
        "supportedRange": "~13.1.0",
        "hidden": true,
        "force": true
      }
    ],
    "peers": [
      {
        "name": "@angular/common",
        "version": "^17.0.0-next.0",
        "supportedRange": "^16.2.0"
      },
      {
        "name": "@angular/compiler",
        "version": "^17.0.0-next.0",
        "supportedRange": "^16.2.0",
      },
      {
        "name": "@angular/compiler-cli",
        "version": "^17.0.0-next.0",
        "supportedRange": "^16.2.0",
      },
      {
        "name": "@angular/core",
        "version": "^17.0.0-next.0",
        "supportedRange": "^16.2.0"
      },
      {
        "name": "@angular/platform-browser",
        "version": "^17.0.0-next.0",
        "supportedRange": "^16.2.0"
      },
      {
        "name": "@angular/platform-browser-dynamic",
        "version": "^17.0.0-next.0",
        "supportedRange": "^16.2.0"
      },
      {
        "name": "jest",
        "version": "^29.5.0",
        "supportedRange": "^29.5.0",
      },
      {
        "name": "rxjs",
        "version": "^7.8.1",
        "supportedRange": "^7.8.0"
      },
      {
        "name": "tslib",
        "version": "^2.6.1",
        "supportedRange": "^2.3.0"
      },
      {
        "name": "typescript",
        "version": "~5.2.2",
        "supportedRange": ">=5.2 <5.3"
      },
      {
        "name": "zone.js",
        "version": "~0.14.0",
        "supportedRange": "~0.14.0"
      }
    ]
  },

  /**
   * used to define patterns to different
   * files in your component and associate them with
   * bit aspects.
   **/
  "patterns": {
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    "docs": ["**/*.docs.*"],
    "tests": ["**/*.spec.*", "**/*.test.*", "**/*.cy.*"],
  }
}
